<?php echo $this->Html->css('autor'); ?>
<div class="container">
        <main class="lista-pedido" role="main">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h1>Acerca del autor</h1>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <div class="centrado">
                                <figure>
                                        <?php echo $this->Html->image('logo/foto-martin.jpg'); ?>
                                        <figcaption>
                                            Martín Gaspar Díaz Flores
                                        </figcaption>
                                </figure>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <h4>Ingeniería de Sistemas e Informática</h4>
                            <h4>Tendencias Tecnológicas</h4>
                            <h4>X ciclo</h4>
                            <h4>Cel. 943649626</h4>
                            <h4>magadiflo@gmail.com</h4>

                        </div>
                    </div>
                </div>
            </div>
        </main>
</div>
