<div class="container">
  <div class="visible-xs">
    <h1 class="titulo-principal">Miku</h1>
  </div>
  <div class="hidden-xs">
    <div class="row">
      <div class="col-lg-2 col-md-2 col-sm-2">
        <a href="" target="_black">
          <i class="fa fa-facebook red-social"></i>
        </a>
        <a href="" target="_black">
          <i class="fa fa-youtube red-social"></i>
        </a>
        <a href="" target="_black">
          <i class="fa fa-twitter red-social"></i>
        </a>
      </div>
      <div class="col-lg-8 col-md-8 col-sm-8">
        <figure class="cuadro-logo">
          <?php echo $this->Html->image('logo/logo-principal.png', array('width' => '150')); ?>
        </figure>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-2">
        <div class="sesion">
          <i class="fa fa-user fa-lg"></i>
          <a href="#" class="enlace-iniciar-sesion">Iniciar sesión</a>
        </div>
      </div>
    </div>
  </div>
</div>
<hr>