<div class="modal fade" id="cuadro-mostrar-pasos">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <!-- data-dismiss="modal" permite salir del modal-->
          <button class="close" aria-hidden="true" data-dismiss="modal">
            &times;
          </button>
          <figure class="logo-iniciar-sesion">
                    <img src="img/logo/Logo-miku-xs.png" width="40">
                </figure>
                <h4 class="titulo-pasos">Realice su pedido en 3 simples pasos...</h4>
        </div>
        <div class="modal-body">
            <div class="row pasos-fila">
                <div class="col-sm-2">
                    <div class="numberCircle">1</div>
                </div>
                <div class="col-sm-10">
                    <h4 class="pasos">Seleccione sus platillos.</h4>
                </div>
            </div>
            <hr>
            <div class="row pasos-fila">
                <div class="col-sm-2">
                    <div class="numberCircle">2</div>
                </div>
                <div class="col-sm-10">
                    <h4 class="pasos">Envíe su orden.</h4>
                </div>
            </div>
            <hr>
            <div class="row pasos-fila">
                <div class="col-sm-2">
                    <div class="numberCircle">3</div>
                </div>
                <div class="col-sm-10">
                    <h4 class="pasos">Espere su confirmación.</h4>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <div class="row pasos-fila">
                <div class="col-sm-12">
                    <em><strong>¡Listo!</strong> Nos contactaremos con usted.</em>
                </div>
            </div>
            <button class="btn btn-success" data-dismiss="modal">¡Ok, Entiendo!</button>          
        </div>
      </div>
    </div>
  </div>