<section> 
    <div class="carousel slide" id="miSlider" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#miSlider" data-slide-to="0" class="active"></li>
            <li data-target="#miSlider" data-slide-to="1"></li>
            <li data-target="#miSlider" data-slide-to="2"></li>
            <li data-target="#miSlider" data-slide-to="3"></li>
            <li data-target="#miSlider" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <?php echo $this->Html->image('slider/banner-01.jpg'); ?>
                <div class="carousel-caption">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12">
                            <h1>Arroz con pato</h1>
                        </div>
                        <div class="hidden-xs col-sm-12">
                            <p>Pato de criado en casa de un sabor único, acompañado de un arroz graneado y sin condimentos.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <?php echo $this->Html->image('slider/banner-02.jpg'); ?>
                <div class="carousel-caption">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12">
                            <h1>Causa limeña</h1>
                        </div>
                        <div class="hidden-xs col-sm-12">
                            <p>Tradicional potage que hará que tu paladar se maraville con su sabor.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <?php echo $this->Html->image('slider/banner-03.jpg'); ?>
                <div class="carousel-caption">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12">
                            <h1>Ceviche</h1>
                        </div>
                        <div class="hidden-xs col-sm-12">
                            <p>Plato bandera del Perú, delicioso para disfrutarlo
                            en cualquier ocasión. Pídelo como entrada.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <?php echo $this->Html->image('slider/banner-04.jpg'); ?>
                <div class="carousel-caption">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12">
                            <h1>Papa a la huancaína</h1>
                        </div>
                        <div class="hidden-xs col-sm-12">
                            <p>Preparados con productos frescos, buenos y de calidad que su paladar podrá experimentar.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <?php echo $this->Html->image('slider/banner-05.jpg'); ?>
                <div class="carousel-caption">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12">
                            <h1>Lomito saltado</h1>
                        </div>
                        <div class="hidden-xs col-sm-12">
                            <p>Uno de los más deliciosos platos típicos del Perú, en
                                esta ocasión acompañado de un huevo frito.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="#miSlider" class="carousel-control left" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a href="#miSlider" class="carousel-control right" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
</section>